.container--info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper {
    margin: 70px 0 70px;
    width: 1150px;
    height: 830px;
    background-color: var(--hover);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
    box-shadow: 0px 0px 30px 28px var(--hover);
}

.wrapper img {
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
    background-color: brown;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: red;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
    background-color: black;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: aliceblue;
}

.div5 {
    grid-area: 2 / 4 / 3 / 5;
    background-color: bisque;
}

.div6 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: blue;
}

.div7 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: brown;
}

.div8 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: cadetblue;
}

.div9 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: pink;
}

.div10 {
    grid-area: 3 / 3 / 5 / 5;
    background-color: coral;
}

.wrapper div {
    user-select: none;
}